<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-autobot-admin/exam-package/exam-controller" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">exam-controller | Autobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/autobot-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/autobot-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/autobot-docs/docs/autobot-admin/exam-package/exam-controller"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="exam-controller | Autobot"><meta data-rh="true" name="description" content="Detailed Documentation for ExamController"><meta data-rh="true" property="og:description" content="Detailed Documentation for ExamController"><link data-rh="true" rel="icon" href="/autobot-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/exam-controller"><link data-rh="true" rel="alternate" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/exam-controller" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/exam-controller" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/autobot-docs/blog/rss.xml" title="Autobot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/autobot-docs/blog/atom.xml" title="Autobot Atom Feed"><link rel="stylesheet" href="/autobot-docs/assets/css/styles.7edd8066.css">
<script src="/autobot-docs/assets/js/runtime~main.2fbe2ca9.js" defer="defer"></script>
<script src="/autobot-docs/assets/js/main.e00e7727.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/autobot-docs/"><div class="navbar__logo"><img src="/autobot-docs/img/logo.svg" alt="Autobot Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/autobot-docs/img/logo.svg" alt="Autobot Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Autobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/autobot-docs/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/autobot-docs/docs/intro">Autobot Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/autobot-docs/docs/autobot-candidate/overview">The Autobot Candidate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/autobot-docs/docs/autobot-admin/overview">The Autobot Admin</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/overview">Overview of Autobot Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/setting-up-development-environment">Setting Up the Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/app-components">App Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/default-controller">default-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-controller">center-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-dtos">center-dtos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-entity">center-entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-repository">center-repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-service">center-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/overview">overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/utilities">utilities</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/autobot-docs/docs/autobot-admin/client-node-package/overview">Client Node Package</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/overview">Exam Package</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/overview">overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/dtos">dtos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-controller">exam-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-memory-impl">exam-memory-impl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-service">exam-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/other-controllers">other-controllers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/repositories">repositories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/utilities">utilities</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/autobot-docs/docs/autobot-server/overview">The Autobot Server</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/autobot-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Autobot Admin</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Exam Package</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">exam-controller</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>exam-controller</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="detailed-documentation-for-examcontroller">Detailed Documentation for <code>ExamController</code><a href="#detailed-documentation-for-examcontroller" class="hash-link" aria-label="Direct link to detailed-documentation-for-examcontroller" title="Direct link to detailed-documentation-for-examcontroller">​</a></h3>
<p>The <code>ExamController</code> class within the <code>autobot.app.admin.exam</code> package is a <strong>REST API controller</strong> responsible for managing exam-related operations in the Autobot Admin application. This controller exposes various endpoints that allow administrators to perform tasks such as retrieving default exam settings, creating new exams, starting exams, monitoring progress, and ending exams. Additionally, it handles the uploading of exam reports and ensures appropriate error handling and logging.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="annotations-and-configurations">Annotations and Configurations<a href="#annotations-and-configurations" class="hash-link" aria-label="Direct link to Annotations and Configurations" title="Direct link to Annotations and Configurations">​</a></h3>
<ol>
<li>
<p><strong>@CrossOrigin(origins = &quot;*&quot;, maxAge = 3600)</strong>:</p>
<ul>
<li>Allows cross-origin requests from any origin (<code>*</code>) and sets the maximum cache age for preflight requests to 3600 seconds (1 hour).</li>
</ul>
</li>
<li>
<p><strong>@RestController</strong>:</p>
<ul>
<li>Marks the class as a REST controller, which returns domain objects in JSON or XML form.</li>
</ul>
</li>
<li>
<p><strong>@RequestMapping(&quot;/api/me/exam&quot;)</strong>:</p>
<ul>
<li>Maps all the endpoints in this controller to the <code>/api/me/exam</code> path. Each method defines specific sub-paths and HTTP methods for various exam-related operations.</li>
</ul>
</li>
<li>
<p><strong>@Qualifier(&quot;examServiceImpl&quot;)</strong>:</p>
<ul>
<li>Ensures that the specific implementation of <code>ExamService</code>, <code>examServiceImpl</code>, is injected into this controller.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fields">Fields<a href="#fields" class="hash-link" aria-label="Direct link to Fields" title="Direct link to Fields">​</a></h3>
<ul>
<li>
<p><strong>ExamService (examService)</strong>:</p>
<ul>
<li>The service that provides the business logic for handling exam operations such as creating, starting, and ending exams.</li>
</ul>
</li>
<li>
<p><strong>CenterService (centerService)</strong>:</p>
<ul>
<li>Injected <code>CenterService</code> used to handle actions related to uploading reports during the exam process.</li>
</ul>
</li>
<li>
<p><strong>Logger (logger)</strong>:</p>
<ul>
<li>SLF4J logger used to log critical information and errors for debugging and monitoring purposes.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="endpoints-and-methods">Endpoints and Methods<a href="#endpoints-and-methods" class="hash-link" aria-label="Direct link to Endpoints and Methods" title="Direct link to Endpoints and Methods">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-retrieve-default-exam-settings">1. <strong>Retrieve Default Exam Settings</strong><a href="#1-retrieve-default-exam-settings" class="hash-link" aria-label="Direct link to 1-retrieve-default-exam-settings" title="Direct link to 1-retrieve-default-exam-settings">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>GET /api/me/exam/default-settings</code></li>
<li><strong>Description</strong>: Retrieves the default settings for exams.</li>
<li><strong>Service Call</strong>: <code>examService.getExamDefaultSettings()</code></li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing <code>ExamDefaultDTO</code>. If an error occurs, it returns an error message from <code>ErrorMessagesEnum.examDefaultError</code>.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/default-settings&quot;, method = RequestMethod.GET)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity getExamDefaultSettings() { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-create-new-exam">2. <strong>Create New Exam</strong><a href="#2-create-new-exam" class="hash-link" aria-label="Direct link to 2-create-new-exam" title="Direct link to 2-create-new-exam">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>POST /api/me/exam/create-new</code></li>
<li><strong>Description</strong>: Creates a new exam based on the provided <code>NewExamRequestDTO</code>.</li>
<li><strong>Request Body</strong>: <code>NewExamRequestDTO</code> containing details about the new exam.</li>
<li><strong>Service Call</strong>: <code>examService.createNewExam(requestDTO)</code></li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing <code>NewExamResponseDTO</code>. If an error occurs, it returns a corresponding error message from <code>ErrorMessagesEnum.examDefaultError</code>.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/create-new&quot;, method = RequestMethod.POST)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity createNewExam(@RequestBody NewExamRequestDTO requestDTO) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-start-exam">3. <strong>Start Exam</strong><a href="#3-start-exam" class="hash-link" aria-label="Direct link to 3-start-exam" title="Direct link to 3-start-exam">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>GET /api/me/exam/start-exam/{examUUID}</code></li>
<li><strong>Description</strong>: Starts an exam identified by the <code>examUUID</code>.</li>
<li><strong>Path Parameter</strong>: <code>examUUID</code> is used to identify the exam that needs to be started.</li>
<li><strong>Service Call</strong>: <code>examService.startExam(examUUID)</code></li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing <code>ExamSessionDTO</code>. If an error occurs, it returns an error message from <code>ErrorMessagesEnum.examStartError</code>.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/start-exam/{examUUID}&quot;, method = RequestMethod.GET)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity startExam(@PathVariable(&quot;examUUID&quot;) String examUUID) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-monitor-exam">4. <strong>Monitor Exam</strong><a href="#4-monitor-exam" class="hash-link" aria-label="Direct link to 4-monitor-exam" title="Direct link to 4-monitor-exam">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>GET /api/me/exam/monitor-exam/{examUUID}</code></li>
<li><strong>Description</strong>: Monitors the progress of an ongoing exam.</li>
<li><strong>Path Parameter</strong>: <code>examUUID</code> is used to identify the exam being monitored.</li>
<li><strong>Service Call</strong>: <code>examService.monitorExam(examUUID)</code></li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing <code>ExamSessionDTO</code>. If an error occurs, it returns an error message from <code>ErrorMessagesEnum.examStartError</code>.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/monitor-exam/{examUUID}&quot;, method = RequestMethod.GET)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity monitorExam(@PathVariable(&quot;examUUID&quot;) String examUUID) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-end-exam">5. <strong>End Exam</strong><a href="#5-end-exam" class="hash-link" aria-label="Direct link to 5-end-exam" title="Direct link to 5-end-exam">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>GET /api/me/exam/end-exam/{examUUID}</code></li>
<li><strong>Description</strong>: Ends the exam session for the specified exam.</li>
<li><strong>Path Parameter</strong>: <code>examUUID</code> is used to identify the exam that needs to be ended.</li>
<li><strong>Service Call</strong>: <code>examService.endExamByAdmin(examUUID)</code></li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing <code>SimpleMessageDTO</code>. If an error occurs, it returns an error message from <code>ErrorMessagesEnum.examEndError</code>.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/end-exam/{examUUID}&quot;, method = RequestMethod.GET)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity endExam(@PathVariable(&quot;examUUID&quot;) String examUUID) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-upload-exam-report">6. <strong>Upload Exam Report</strong><a href="#6-upload-exam-report" class="hash-link" aria-label="Direct link to 6-upload-exam-report" title="Direct link to 6-upload-exam-report">​</a></h4>
<ul>
<li><strong>Method</strong>: <code>GET /api/me/exam/upload-exam/{examUUID}</code></li>
<li><strong>Description</strong>: Uploads exam-related reports, including exam, computer, and center reports.</li>
<li><strong>Path Parameter</strong>: <code>examUUID</code> identifies the exam for which reports are uploaded.</li>
<li><strong>Service Call</strong>:<!-- -->
<ul>
<li>First, uploads the exam report using <code>examService.uploadExam(examUUID)</code>.</li>
<li>Then, uploads the computer and center reports using <code>centerService.uploadComputerReport()</code> and <code>centerService.uploadCenterReport()</code>, respectively.</li>
</ul>
</li>
<li><strong>Response</strong>:<!-- -->
<ul>
<li>Returns a <code>ResponseMessage</code> containing the upload status. If any part of the process fails, the exam upload is marked as incomplete, and the reports are removed. The appropriate error response is returned.</li>
<li><strong>HTTP Status</strong>: 200 OK</li>
</ul>
</li>
</ul>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@RequestMapping(value = &quot;/upload-exam/{examUUID}&quot;, method = RequestMethod.GET)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public ResponseEntity uploadExam(@PathVariable(&quot;examUUID&quot;) String examUUID) { ... }</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="error-handling-and-logging">Error Handling and Logging<a href="#error-handling-and-logging" class="hash-link" aria-label="Direct link to Error Handling and Logging" title="Direct link to Error Handling and Logging">​</a></h3>
<ul>
<li>
<p><strong>Error Handling</strong>:</p>
<ul>
<li>Each method tries to catch exceptions and uses <code>APIUtil.parseException(e)</code> to handle and return appropriate error messages when issues occur.</li>
<li>Specific exceptions such as validation errors (e.g., <code>InvalidInputException</code>) are handled by the service layer and caught in the controller.</li>
</ul>
</li>
<li>
<p><strong>Logging</strong>:</p>
<ul>
<li>Errors encountered during exam operations are logged using SLF4J&#x27;s <code>logger.error()</code> for better tracking and debugging.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="request-and-response">Request and Response<a href="#request-and-response" class="hash-link" aria-label="Direct link to Request and Response" title="Direct link to Request and Response">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="request-example-for-starting-an-exam">Request Example for Starting an Exam:<a href="#request-example-for-starting-an-exam" class="hash-link" aria-label="Direct link to Request Example for Starting an Exam:" title="Direct link to Request Example for Starting an Exam:">​</a></h4>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">GET /api/me/exam/start-exam/1234-abcd</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="response-example-for-exam-start">Response Example for Exam Start:<a href="#response-example-for-exam-start" class="hash-link" aria-label="Direct link to Response Example for Exam Start:" title="Direct link to Response Example for Exam Start:">​</a></h4>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;success&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;examSessionId&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234-abcd&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;started&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;startTime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;2024-09-29T10:00:00&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Exam started successfully&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="response-example-for-uploading-exam">Response Example for Uploading Exam:<a href="#response-example-for-uploading-exam" class="hash-link" aria-label="Direct link to Response Example for Uploading Exam:" title="Direct link to Response Example for Uploading Exam:">​</a></h4>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;status&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;success&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;data&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;examUUID&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;1234-abcd&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;reportStatus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Uploaded&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;computerReport&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Uploaded&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;centerReport&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Uploaded&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;message&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;Exam reports uploaded successfully&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h3>
<p>The <code>ExamController</code> is responsible for managing various stages of exam operations in the Autobot Admin application, from creating and starting exams to monitoring and uploading reports. It provides essential methods for:</p>
<ul>
<li>Retrieving default exam settings.</li>
<li>Creating new exams.</li>
<li>Starting and ending exams.</li>
<li>Uploading exam and associated reports.</li>
</ul>
<p>The controller also ensures that errors are properly handled and logged, improving the overall robustness of the exam management process. This functionality is critical for managing and monitoring candidate exams in a real-time environment.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/autobot-admin/exam-package/exam-controller.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/autobot-docs/docs/autobot-admin/exam-package/dtos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">dtos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/autobot-docs/docs/autobot-admin/exam-package/exam-memory-impl"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">exam-memory-impl</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#detailed-documentation-for-examcontroller" class="table-of-contents__link toc-highlight">Detailed Documentation for <code>ExamController</code></a></li><li><a href="#annotations-and-configurations" class="table-of-contents__link toc-highlight">Annotations and Configurations</a></li><li><a href="#fields" class="table-of-contents__link toc-highlight">Fields</a></li><li><a href="#endpoints-and-methods" class="table-of-contents__link toc-highlight">Endpoints and Methods</a></li><li><a href="#error-handling-and-logging" class="table-of-contents__link toc-highlight">Error Handling and Logging</a></li><li><a href="#request-and-response" class="table-of-contents__link toc-highlight">Request and Response</a></li><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/autobot-docs/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/autobot-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Autobot by Morgen Green - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>