<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-autobot-admin/exam-package/overview" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">overview | Autobot</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/autobot-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/autobot-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/autobot-docs/docs/autobot-admin/exam-package/overview"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="overview | Autobot"><meta data-rh="true" name="description" content="Structure Overview of exam Package"><meta data-rh="true" property="og:description" content="Structure Overview of exam Package"><link data-rh="true" rel="icon" href="/autobot-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/overview"><link data-rh="true" rel="alternate" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/overview" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/autobot-docs/docs/autobot-admin/exam-package/overview" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/autobot-docs/blog/rss.xml" title="Autobot RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/autobot-docs/blog/atom.xml" title="Autobot Atom Feed"><link rel="stylesheet" href="/autobot-docs/assets/css/styles.7edd8066.css">
<script src="/autobot-docs/assets/js/runtime~main.2b7d7d0f.js" defer="defer"></script>
<script src="/autobot-docs/assets/js/main.e00e7727.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/autobot-docs/"><div class="navbar__logo"><img src="/autobot-docs/img/logo.svg" alt="Autobot Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/autobot-docs/img/logo.svg" alt="Autobot Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Autobot</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/autobot-docs/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/autobot-docs/docs/intro">Autobot Documentation</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/autobot-docs/docs/autobot-candidate/overview">The Autobot Candidate</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/autobot-docs/docs/autobot-admin/overview">The Autobot Admin</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/overview">Overview of Autobot Admin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/setting-up-development-environment">Setting Up the Development Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/app-components">App Components</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/default-controller">default-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-controller">center-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-dtos">center-dtos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-entity">center-entity</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-repository">center-repository</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/center-service">center-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/overview">overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/center-package/utilities">utilities</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/autobot-docs/docs/autobot-admin/client-node-package/overview">Client Node Package</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/overview">Exam Package</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/overview">overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/dtos">dtos</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-controller">exam-controller</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-memory-impl">exam-memory-impl</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/exam-service">exam-service</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/other-controllers">other-controllers</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/repositories">repositories</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/autobot-docs/docs/autobot-admin/exam-package/utilities">utilities</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/autobot-docs/docs/autobot-server/overview">The Autobot Server</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/autobot-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">The Autobot Admin</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Exam Package</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">overview</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>overview</h1></header><h3 class="anchor anchorWithStickyNavbar_LWe7" id="structure-overview-of-exam-package">Structure Overview of <code>exam</code> Package<a href="#structure-overview-of-exam-package" class="hash-link" aria-label="Direct link to structure-overview-of-exam-package" title="Direct link to structure-overview-of-exam-package">​</a></h3>
<p>The <code>exam</code> package, as seen in the attached image, is responsible for managing the exam lifecycle in the <strong>AutoBot Admin</strong> application. This package handles the creation, management, and tracking of exam sessions, as well as candidate participation and the submission of exam responses. Below is a detailed breakdown of each component within the <code>exam</code> package:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-examcontroller">1. <strong>ExamController</strong><a href="#1-examcontroller" class="hash-link" aria-label="Direct link to 1-examcontroller" title="Direct link to 1-examcontroller">​</a></h3>
<ul>
<li><strong>Type</strong>: Spring MVC Controller (<code>@RestController</code>)</li>
<li><strong>Purpose</strong>: Handles incoming HTTP requests related to exam management.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Create new exams.</li>
<li>Start, monitor, and end exam sessions.</li>
<li>Manage exam configurations and responses.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-examcontrollerclient">2. <strong>ExamControllerClient</strong><a href="#2-examcontrollerclient" class="hash-link" aria-label="Direct link to 2-examcontrollerclient" title="Direct link to 2-examcontrollerclient">​</a></h3>
<ul>
<li><strong>Type</strong>: Spring MVC Controller (<code>@RestController</code>)</li>
<li><strong>Purpose</strong>: Likely handles client-side HTTP requests related to exam participation.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Manage client interactions during an exam session.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-examcontrollersocket">3. <strong>ExamControllerSocket</strong><a href="#3-examcontrollersocket" class="hash-link" aria-label="Direct link to 3-examcontrollersocket" title="Direct link to 3-examcontrollersocket">​</a></h3>
<ul>
<li><strong>Type</strong>: WebSocket Controller</li>
<li><strong>Purpose</strong>: Manages real-time communication during exam sessions using WebSockets.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Facilitate real-time exam monitoring and updates.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-examdefaultdto">4. <strong>ExamDefaultDTO</strong><a href="#4-examdefaultdto" class="hash-link" aria-label="Direct link to 4-examdefaultdto" title="Direct link to 4-examdefaultdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents the default settings for exams.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate default exam settings such as duration, allowed attempts, and configuration options.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-examdefaultentity">5. <strong>ExamDefaultEntity</strong><a href="#5-examdefaultentity" class="hash-link" aria-label="Direct link to 5-examdefaultentity" title="Direct link to 5-examdefaultentity">​</a></h3>
<ul>
<li><strong>Type</strong>: JPA Entity (<code>@Entity</code>)</li>
<li><strong>Purpose</strong>: Represents default exam settings as a database entity.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Store and persist default exam settings in the database.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-examdefaultrepository">6. <strong>ExamDefaultRepository</strong><a href="#6-examdefaultrepository" class="hash-link" aria-label="Direct link to 6-examdefaultrepository" title="Direct link to 6-examdefaultrepository">​</a></h3>
<ul>
<li><strong>Type</strong>: Spring Data JPA Repository</li>
<li><strong>Purpose</strong>: Provides an interface to interact with <code>ExamDefaultEntity</code>.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Perform CRUD operations on default exam settings.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-examdefaultserverdto">7. <strong>ExamDefaultServerDTO</strong><a href="#7-examdefaultserverdto" class="hash-link" aria-label="Direct link to 7-examdefaultserverdto" title="Direct link to 7-examdefaultserverdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Likely represents exam default settings sent from the server.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Transfer default settings data between the server and other components.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-examnodestatusenum">8. <strong>ExamNodeStatusEnum</strong><a href="#8-examnodestatusenum" class="hash-link" aria-label="Direct link to 8-examnodestatusenum" title="Direct link to 8-examnodestatusenum">​</a></h3>
<ul>
<li><strong>Type</strong>: Enum</li>
<li><strong>Purpose</strong>: Defines the different statuses a node in an exam session can have (e.g., active, completed, or disconnected).</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Standardize node statuses for an exam session.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-examservice">9. <strong>ExamService</strong><a href="#9-examservice" class="hash-link" aria-label="Direct link to 9-examservice" title="Direct link to 9-examservice">​</a></h3>
<ul>
<li><strong>Type</strong>: Service Interface</li>
<li><strong>Purpose</strong>: Defines methods for managing exams, including their creation and monitoring.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Create and manage exams and exam sessions.</li>
<li>Provide business logic for exam operations.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-examserviceimpl">10. <strong>ExamServiceImpl</strong><a href="#10-examserviceimpl" class="hash-link" aria-label="Direct link to 10-examserviceimpl" title="Direct link to 10-examserviceimpl">​</a></h3>
<ul>
<li><strong>Type</strong>: Service Implementation (<code>@Service</code>)</li>
<li><strong>Purpose</strong>: Implements the <code>ExamService</code> interface, handling the core business logic related to exam management.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Implement methods for starting, monitoring, and ending exams.</li>
<li>Call repositories for exam data management.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-examservicememoryimpl">11. <strong>ExamServiceMemoryImpl</strong><a href="#11-examservicememoryimpl" class="hash-link" aria-label="Direct link to 11-examservicememoryimpl" title="Direct link to 11-examservicememoryimpl">​</a></h3>
<ul>
<li><strong>Type</strong>: Service Implementation (<code>@Service</code>)</li>
<li><strong>Purpose</strong>: A memory-based implementation of <code>ExamService</code>.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Likely stores exam data in memory for faster access during runtime.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-examsessiondto">12. <strong>ExamSessionDTO</strong><a href="#12-examsessiondto" class="hash-link" aria-label="Direct link to 12-examsessiondto" title="Direct link to 12-examsessiondto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a session of an exam.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate data about an ongoing exam session, such as participant information, status, and timing.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-examsessionendnotificationdto">13. <strong>ExamSessionEndNotificationDTO</strong><a href="#13-examsessionendnotificationdto" class="hash-link" aria-label="Direct link to 13-examsessionendnotificationdto" title="Direct link to 13-examsessionendnotificationdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a notification when an exam session ends.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Transfer data related to the end of an exam session to other parts of the system.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-examsessionentity">14. <strong>ExamSessionEntity</strong><a href="#14-examsessionentity" class="hash-link" aria-label="Direct link to 14-examsessionentity" title="Direct link to 14-examsessionentity">​</a></h3>
<ul>
<li><strong>Type</strong>: JPA Entity (<code>@Entity</code>)</li>
<li><strong>Purpose</strong>: Represents an exam session as a database entity.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Store and persist information about individual exam sessions.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="15-examsessionnodedto">15. <strong>ExamSessionNodeDTO</strong><a href="#15-examsessionnodedto" class="hash-link" aria-label="Direct link to 15-examsessionnodedto" title="Direct link to 15-examsessionnodedto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents the individual nodes (e.g., client computers) participating in an exam session.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate node-specific data, such as connection status, during an exam.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="16-examsessionnodeentity">16. <strong>ExamSessionNodeEntity</strong><a href="#16-examsessionnodeentity" class="hash-link" aria-label="Direct link to 16-examsessionnodeentity" title="Direct link to 16-examsessionnodeentity">​</a></h3>
<ul>
<li><strong>Type</strong>: JPA Entity (<code>@Entity</code>)</li>
<li><strong>Purpose</strong>: Represents a node within an exam session as a database entity.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Store and persist data about nodes participating in an exam session.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="17-examsessionnoderepository">17. <strong>ExamSessionNodeRepository</strong><a href="#17-examsessionnoderepository" class="hash-link" aria-label="Direct link to 17-examsessionnoderepository" title="Direct link to 17-examsessionnoderepository">​</a></h3>
<ul>
<li><strong>Type</strong>: Spring Data JPA Repository</li>
<li><strong>Purpose</strong>: Provides an interface to interact with <code>ExamSessionNodeEntity</code>.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Perform CRUD operations on node data in exam sessions.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="18-examsessionrepository">18. <strong>ExamSessionRepository</strong><a href="#18-examsessionrepository" class="hash-link" aria-label="Direct link to 18-examsessionrepository" title="Direct link to 18-examsessionrepository">​</a></h3>
<ul>
<li><strong>Type</strong>: Spring Data JPA Repository</li>
<li><strong>Purpose</strong>: Provides an interface to interact with <code>ExamSessionEntity</code>.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Perform CRUD operations on exam session data.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="19-examsessionstartnotificationdto">19. <strong>ExamSessionStartNotificationDTO</strong><a href="#19-examsessionstartnotificationdto" class="hash-link" aria-label="Direct link to 19-examsessionstartnotificationdto" title="Direct link to 19-examsessionstartnotificationdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a notification when an exam session starts.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Transfer data about the start of an exam session to other system components.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="20-examstatusenum">20. <strong>ExamStatusEnum</strong><a href="#20-examstatusenum" class="hash-link" aria-label="Direct link to 20-examstatusenum" title="Direct link to 20-examstatusenum">​</a></h3>
<ul>
<li><strong>Type</strong>: Enum</li>
<li><strong>Purpose</strong>: Defines the various statuses an exam can have (e.g., pending, started, completed).</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Standardize exam statuses across the system.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-joinexamrequestdto">21. <strong>JoinExamRequestDTO</strong><a href="#21-joinexamrequestdto" class="hash-link" aria-label="Direct link to 21-joinexamrequestdto" title="Direct link to 21-joinexamrequestdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a request for a candidate to join an exam session.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate data required for a candidate to join an ongoing exam session.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-newexamrequestdto">22. <strong>NewExamRequestDTO</strong><a href="#22-newexamrequestdto" class="hash-link" aria-label="Direct link to 22-newexamrequestdto" title="Direct link to 22-newexamrequestdto"> ​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a request to create a new exam.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate data required to create a new exam.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-newexamresponsedto">23. <strong>NewExamResponseDTO</strong><a href="#23-newexamresponsedto" class="hash-link" aria-label="Direct link to 23-newexamresponsedto" title="Direct link to 23-newexamresponsedto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents the response data after successfully creating a new exam.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Provide feedback on the successful creation of a new exam.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="24-removereportsrequestdto">24. <strong>RemoveReportsRequestDTO</strong><a href="#24-removereportsrequestdto" class="hash-link" aria-label="Direct link to 24-removereportsrequestdto" title="Direct link to 24-removereportsrequestdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a request to remove reports related to an exam session.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate data required to remove exam-related reports.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="25-submitanswerrequestdto">25. <strong>SubmitAnswerRequestDTO</strong><a href="#25-submitanswerrequestdto" class="hash-link" aria-label="Direct link to 25-submitanswerrequestdto" title="Direct link to 25-submitanswerrequestdto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents a request from a candidate to submit an answer during an exam session.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Encapsulate data about the answer submission process.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="26-submitanswerresponsedto">26. <strong>SubmitAnswerResponseDTO</strong><a href="#26-submitanswerresponsedto" class="hash-link" aria-label="Direct link to 26-submitanswerresponsedto" title="Direct link to 26-submitanswerresponsedto">​</a></h3>
<ul>
<li><strong>Type</strong>: Data Transfer Object (DTO)</li>
<li><strong>Purpose</strong>: Represents the response after a candidate submits an answer.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Provide feedback on the status of the answer submission.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="27-submitinstructionsenum">27. <strong>SubmitInstructionsEnum</strong><a href="#27-submitinstructionsenum" class="hash-link" aria-label="Direct link to 27-submitinstructionsenum" title="Direct link to 27-submitinstructionsenum">​</a></h3>
<ul>
<li><strong>Type</strong>: Enum</li>
<li><strong>Purpose</strong>: Defines the various instructions or statuses related to answer submissions during an exam.</li>
<li><strong>Key Responsibilities</strong>:<!-- -->
<ul>
<li>Standardize the submission statuses or instructions related to answer submission during an exam session.</li>
</ul>
</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-these-components-work-together">How These Components Work Together<a href="#how-these-components-work-together" class="hash-link" aria-label="Direct link to How These Components Work Together" title="Direct link to How These Components Work Together">​</a></h3>
<ol>
<li>
<p><strong>Controller Layer</strong>:</p>
<ul>
<li>Controllers like <code>ExamController</code>, <code>ExamControllerClient</code>, and <code>ExamControllerSocket</code> are responsible for handling HTTP and WebSocket requests related to the lifecycle of an exam session.</li>
</ul>
</li>
<li>
<p><strong>Service Layer</strong>:</p>
<ul>
<li><code>ExamService</code>, <code>ExamServiceImpl</code>, and <code>ExamServiceMemoryImpl</code> provide business logic for creating, managing, and monitoring exam sessions. They interact with the repository layer to perform operations related to exam data.</li>
</ul>
</li>
<li>
<p><strong>Repository Layer</strong>:</p>
<ul>
<li><code>ExamSessionRepository</code>, <code>ExamSessionNodeRepository</code>, and <code>ExamDefaultRepository</code> are responsible for interacting with the database to perform CRUD operations on exam sessions, nodes, and default exam settings.</li>
</ul>
</li>
<li>
<p><strong>Data Transfer Objects (DTOs)</strong>:</p>
<ul>
<li>DTOs such as <code>NewExamRequestDTO</code>, <code>ExamSessionDTO</code>, and <code>SubmitAnswerRequestDTO</code> act as intermediaries for transferring data between the client, service, and repository layers. These DTOs ensure standardized data exchange across different layers.</li>
</ul>
</li>
<li>
<p><strong>Enums</strong>:</p>
<ul>
<li>Enums like <code>ExamStatusEnum</code>, <code>ExamNodeStatusEnum</code>, and <code>SubmitInstructionsEnum</code> ensure consistent representation of statuses and instructions throughout the system, improving maintainability and reducing errors.</li>
</ul>
</li>
</ol>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Direct link to Conclusion" title="Direct link to Conclusion">​</a></h3>
<p>The <code>exam</code> package is a comprehensive module that handles all aspects of the exam lifecycle in the <strong>AutoBot Admin</strong> application. From creating and managing exam sessions to handling real-time interactions and responses, this package ensures smooth communication between the client, server, and database layers. By using DTOs and enums, the</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/autobot-admin/exam-package/overview.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/autobot-docs/docs/autobot-admin/client-node-package/utilities"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">utilities</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/autobot-docs/docs/autobot-admin/exam-package/dtos"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">dtos</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#structure-overview-of-exam-package" class="table-of-contents__link toc-highlight">Structure Overview of <code>exam</code> Package</a></li><li><a href="#1-examcontroller" class="table-of-contents__link toc-highlight">1. <strong>ExamController</strong></a></li><li><a href="#2-examcontrollerclient" class="table-of-contents__link toc-highlight">2. <strong>ExamControllerClient</strong></a></li><li><a href="#3-examcontrollersocket" class="table-of-contents__link toc-highlight">3. <strong>ExamControllerSocket</strong></a></li><li><a href="#4-examdefaultdto" class="table-of-contents__link toc-highlight">4. <strong>ExamDefaultDTO</strong></a></li><li><a href="#5-examdefaultentity" class="table-of-contents__link toc-highlight">5. <strong>ExamDefaultEntity</strong></a></li><li><a href="#6-examdefaultrepository" class="table-of-contents__link toc-highlight">6. <strong>ExamDefaultRepository</strong></a></li><li><a href="#7-examdefaultserverdto" class="table-of-contents__link toc-highlight">7. <strong>ExamDefaultServerDTO</strong></a></li><li><a href="#8-examnodestatusenum" class="table-of-contents__link toc-highlight">8. <strong>ExamNodeStatusEnum</strong></a></li><li><a href="#9-examservice" class="table-of-contents__link toc-highlight">9. <strong>ExamService</strong></a></li><li><a href="#10-examserviceimpl" class="table-of-contents__link toc-highlight">10. <strong>ExamServiceImpl</strong></a></li><li><a href="#11-examservicememoryimpl" class="table-of-contents__link toc-highlight">11. <strong>ExamServiceMemoryImpl</strong></a></li><li><a href="#12-examsessiondto" class="table-of-contents__link toc-highlight">12. <strong>ExamSessionDTO</strong></a></li><li><a href="#13-examsessionendnotificationdto" class="table-of-contents__link toc-highlight">13. <strong>ExamSessionEndNotificationDTO</strong></a></li><li><a href="#14-examsessionentity" class="table-of-contents__link toc-highlight">14. <strong>ExamSessionEntity</strong></a></li><li><a href="#15-examsessionnodedto" class="table-of-contents__link toc-highlight">15. <strong>ExamSessionNodeDTO</strong></a></li><li><a href="#16-examsessionnodeentity" class="table-of-contents__link toc-highlight">16. <strong>ExamSessionNodeEntity</strong></a></li><li><a href="#17-examsessionnoderepository" class="table-of-contents__link toc-highlight">17. <strong>ExamSessionNodeRepository</strong></a></li><li><a href="#18-examsessionrepository" class="table-of-contents__link toc-highlight">18. <strong>ExamSessionRepository</strong></a></li><li><a href="#19-examsessionstartnotificationdto" class="table-of-contents__link toc-highlight">19. <strong>ExamSessionStartNotificationDTO</strong></a></li><li><a href="#20-examstatusenum" class="table-of-contents__link toc-highlight">20. <strong>ExamStatusEnum</strong></a></li><li><a href="#21-joinexamrequestdto" class="table-of-contents__link toc-highlight">21. <strong>JoinExamRequestDTO</strong></a></li><li><a href="#22-newexamrequestdto" class="table-of-contents__link toc-highlight">22. <strong>NewExamRequestDTO</strong></a></li><li><a href="#23-newexamresponsedto" class="table-of-contents__link toc-highlight">23. <strong>NewExamResponseDTO</strong></a></li><li><a href="#24-removereportsrequestdto" class="table-of-contents__link toc-highlight">24. <strong>RemoveReportsRequestDTO</strong></a></li><li><a href="#25-submitanswerrequestdto" class="table-of-contents__link toc-highlight">25. <strong>SubmitAnswerRequestDTO</strong></a></li><li><a href="#26-submitanswerresponsedto" class="table-of-contents__link toc-highlight">26. <strong>SubmitAnswerResponseDTO</strong></a></li><li><a href="#27-submitinstructionsenum" class="table-of-contents__link toc-highlight">27. <strong>SubmitInstructionsEnum</strong></a></li><li><a href="#how-these-components-work-together" class="table-of-contents__link toc-highlight">How These Components Work Together</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/autobot-docs/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/autobot-docs/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Autobot by Morgen Green - Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>